server {
    listen 80;
    server_name     <DomainName>;
    return 301      https://<DomainName>$request_uri;
}

server {
    listen 80;
    server_name     <LocalDomainName>;
    return 301      https://<LocalDomainName>$request_uri;
}


server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_certificate         /SSL/ssl.cer;
    ssl_certificate_key     /SSL/ssl.key;
    server_name             <DomainName>;
    satisfy                 any;
    allow                   <AllowedIpAddress>;
    deny                    <DenyMode>;
    auth_basic              <AuthBasic>;
    auth_basic_user_file    /etc/apache2/.htpasswd;
    location / {
        if (-f /usr/share/nginx/html/<AppName>/maintenance.on) {
            return 503;
        }

        proxy_pass                          http://host.docker.internal:<FrontendPort>;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /api/ {
        if (-f /usr/share/nginx/html/<AppName>/maintenance.on) {
            return 503;
        }
        proxy_pass                          http://host.docker.internal:<BackendPort>;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    error_page   503  /503.html;
    location = /503.html {
        root   /usr/share/nginx/html/<AppName>/;
    }

}


server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    ssl_certificate         /SSL/ssl.cer;
    ssl_certificate_key     /SSL/ssl.key;
    server_name             <LocalDomainName>;
    satisfy                 any;
    allow                   <AllowedIpAddress>;
    deny                    all;
    auth_basic              "Administrator's Area";
    auth_basic_user_file    /etc/apache2/.htpasswd;
    location / {
        if (-f /usr/share/nginx/html/<AppName>/maintenance.on) {
            return 503;
        }

        proxy_pass                          http://host.docker.internal:<FrontendPort>;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    location /api/ {
        if (-f /usr/share/nginx/html/<AppName>/maintenance.on) {
            return 503;
        }
        proxy_pass                          http://host.docker.internal:<BackendPort>;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
    }

    error_page   503  /503.html;
    location = /503.html {
        root   /usr/share/nginx/html/<AppName>/;
    }

}
